FROM europe-west3-docker.pkg.dev/centered-arbor-433023-q0/nodes-garden/node-manager:v3 AS node-manager

# FROM ubuntu:24.04
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
WORKDIR /root/node-manager
COPY --from=node-manager /node-manager/node-manager ./node-manager

WORKDIR /root
ADD https://deb.nodesource.com/setup_23.x nodesource_setup.sh
RUN chmod +x nodesource_setup.sh
RUN ./nodesource_setup.sh
RUN apt-get update && apt-get install -y \
    wget curl git python3 python-is-python3 python3-venv python3-pip nodejs \
    build-essential python3-dev libprotobuf-dev protobuf-compiler

RUN npm install --global yarn

WORKDIR /root/modal-login
ENV YARN_CACHE_FOLDER=/root/.yarn
RUN yarn config set cache-folder $YARN_CACHE_FOLDER
COPY modal-login/package.json ./package.json
COPY modal-login/package-lock.json ./package-lock.json
RUN --mount=type=cache,mode=0777,target=$YARN_CACHE_FOLDER yarn install && \
    yarn upgrade && \
    yarn add next@latest && \
    yarn add viem@latest && \
    yarn add pino-pretty@latest && \
    yarn add encoding@latest

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel \
 && pip install grpcio grpcio-tools protobuf
RUN apt-get install -y libopenblas-dev libssl-dev zlib1g-dev

COPY requirements-gpu.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt


WORKDIR /root

ADD https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 /usr/local/bin/cloudflared
RUN chmod +x /usr/local/bin/cloudflared

COPY . .
RUN chmod +x ./run_rl_swarm_vastai.sh
RUN chmod +x ./entrypoint_vastai.sh
ENTRYPOINT [ "/root/entrypoint_vastai.sh" ]