FROM nvidia/cuda:12.2.0-devel-ubuntu20.04

WORKDIR /root

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      ninja-build \
      python3-dev \
      wget curl git \
      python3 python3-venv python3-pip \
      nodejs && \
    rm -rf /var/lib/apt/lists/*

ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

RUN nvcc --version

# 3. Install GPU-enabled PyTorch (CUDA 12.2)
RUN --mount=type=cache,target=/root/.cache/pip pip3 install \
      torch torchvision torchaudio packaging setuptools wheel cython numpy flash-attn \
      --extra-index-url https://download.pytorch.org/whl/cu122

ADD https://deb.nodesource.com/setup_23.x nodesource_setup.sh
RUN chmod +x nodesource_setup.sh && ./nodesource_setup.sh && \
    apt-get update && apt-get install -y --no-install-recommends nodejs && \
    npm install --global yarn && \
    rm -rf /var/lib/apt/lists/* nodesource_setup.sh

WORKDIR /root/modal-login
ENV YARN_CACHE_FOLDER=/root/.yarn
RUN yarn config set cache-folder $YARN_CACHE_FOLDER
COPY modal-login/package.json modal-login/package-lock.json ./
RUN --mount=type=cache,target=$YARN_CACHE_FOLDER yarn install

ADD https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 \
    /usr/local/bin/cloudflared
RUN chmod +x /usr/local/bin/cloudflared

WORKDIR /root
COPY . .
RUN chmod +x ./entrypoint.sh

ENTRYPOINT [ "/root/entrypoint.sh" ]
