# syntax = docker/dockerfile:1.4

FROM debian:12

WORKDIR /root
ADD https://deb.nodesource.com/setup_23.x nodesource_setup.sh
RUN chmod +x nodesource_setup.sh
RUN ./nodesource_setup.sh
RUN apt-get update && apt-get install -y wget curl git python3 python-is-python3 python3-venv python3-pip nodejs 
RUN npm install --global yarn

WORKDIR /root/modal-login
ENV YARN_CACHE_FOLDER=/root/.yarn
RUN yarn config set cache-folder $YARN_CACHE_FOLDER
COPY modal-login/package.json ./package.json
COPY modal-login/yarn.lock ./yarn.lock
RUN --mount=type=cache,mode=0777,target=$YARN_CACHE_FOLDER yarn install && \
    yarn upgrade && \
    yarn add next@latest && \
    yarn add viem@latest && \
    yarn add pino-pretty@latest && \
    yarn add encoding@latest && \
    yarn build --immutable

WORKDIR /root
COPY requirements-cpu.txt requirements-cpu.txt

RUN --mount=type=cache,target=/root/.cache/pip if [ "cpu" = "cpu" ]; then \
        pip3 install -r requirements-cpu.txt --break-system-packages; \
    fi

ADD https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 /usr/local/bin/cloudflared
RUN chmod +x /usr/local/bin/cloudflared

COPY . .

RUN chmod +x ./entrypoint_cpu.sh
ENTRYPOINT [ "/root/entrypoint_cpu.sh" ]